#include <stdio.h>
#include <stdlib.h>

#define DTYPE unsigned char
#define ASIZE 10


void main()
{
	DTYPE stu[ASIZE];
	int count = 0;
	int sum = 0;
	double aver = 0.0;

	while (count != 10)
	{
		int temp;
		printf("%d 번째 학생의 성적을 입력하시오 -> ", count + 1);
		scanf_s("%d", &temp);

		if (temp > 100 || temp < 0)
			printf("다시 입력하시오.\n");
		else
		{
			printf("입력되었습니다.\n");
			stu[count++] = temp;
		}	
	}

	for (int i = 0; i < ASIZE; i++)
	{
		printf("%3d", stu[i]);
		sum += stu[i];
	}
	aver = (double)sum / (double)ASIZE;
	printf("\n 합계 : %3d, 평균 : %3.3lf 입니다.\n", sum, aver);
}