#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void main()
{
	int my_int;
	char my_char;
	short my_short;
	double my_double;

	int* p_int;
	char* p_char;
	short* p_short;
	double* p_double;

	printf("=====================일반변수 사이즈==================\n");
	printf("일 반 변 수%6s 자료형 사이즈 : %zd\n", "int", sizeof(my_int));
	printf("일 반 변 수%6s 자료형 사이즈 : %zd\n", "char", sizeof(my_char));
	printf("일 반 변 수%6s 자료형 사이즈 : %zd\n", "short", sizeof(my_short));
	printf("일 반 변 수%6s 자료형 사이즈 : %zd\n", "double", sizeof(my_double));

	printf("\n====================메모리변수 사이즈=====================\n");
	printf("포인터 변수%6s 자료형 사이즈 : %zd\n", "int", sizeof(p_int));
	printf("포인터 변수%6s 자료형 사이즈 : %zd\n", "char", sizeof(p_char));
	printf("포인터 변수%6s 자료형 사이즈 : %zd\n", "short", sizeof(p_short));
	printf("포인터 변수%6s 자료형 사이즈 : %zd\n", "double", sizeof(p_double));

	printf("\n====================각 변수의 저장 위치====================\n");
	printf("일 반 변 수 %6s 메모리 위치(주소값) : %p\n", "int", &my_int);
	printf("일 반 변 수 %6s 메모리 위치(주소값) : %p\n", "char", &my_char);
	printf("일 반 변 수 %6s 메모리 위치(주소값) : %p\n", "short", &my_short);
	printf("일 반 변 수 %6s 메모리 위치(주소값) : %p\n", "double", &my_double);
	printf("포인터 변수 %6s 메모리 위치(주소값) : %p\n", "int", &p_int);
	printf("포인터 변수 %6s 메모리 위치(주소값) : %p\n", "char", &p_char);
	printf("포인터 변수 %6s 메모리 위치(주소값) : %p\n", "short", &p_short);
	printf("포인터 변수 %6s 메모리 위치(주소값) : %p\n", "double", &p_double);

	printf("\n====================포인터를 이용한 변수 접근====================\n");

	my_int = 0x44434241;		//16진수 44434241(16)
	p_int = &my_int;			// my_int의 메모리 주소
	p_char = (char*)&my_int;
	p_short = (short*)&my_int;

	printf("char 자료형을 이용한 int 접근\n");
	for (int i = 0; i < 4; i++)
	{
		printf("%d :  %c\n", i, *(p_char + i));
	}

	printf("char 자료형을 이용한 double 접근\n");
	my_double = 34.0;
	p_char = (char*)&my_double;
	for (int i = 0; i < 8; i++)
	{
		printf("%d :  %c\n", i, *(p_char + i));
	}
	
	printf("이번에 나올 값 예상해보기 --->  ");
	printf("%c\n", *(((char*)(p_short + 1))+1));




}
