#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void Swap_value(int a, int b)
{
	int temp;
	printf("Call by Value 함수에서의 a의 주소 : %p, a의 값 : %d\n", &a, a);
	printf("Call by Value 함수에서의 b의 주소 : %p, b의 값 : %d\n", &b, b);

	temp = a;
	a = b;
	b = temp;
}

void Swap_address(int* a, int* b)
{
	printf("Call by Address 함수에서의 a의 주소 : %p, a의 값 : %p\n", &a, a);
	printf("Call by Address 함수에서의 b의 주소 : %p, a의 값 : %p\n", &b, b);
	int temp;
	temp = *a;
	*a = *b;
	*b = temp;

}


void main()
{
	int v1 = 10, v2 = 20;
	int a1 = 10, a2 = 20;

	printf("v1 : %d, v2 : %d\n", v1, v2);
	printf("메인에서의 v1의 주소 : %p, v1의 값 : %d\n", &v1, v1);
	printf("메인에서의 v2의 주소 : %p, v2의 값 : %d\n", &v2, v2);
	Swap_value(v1, v2);
	printf("call by value result\n");
	printf("v1 : %d, v2 : %d\n\n\n", v1, v2);

	printf("a1 : %d, a2 : %d\n", a1, a2);
	printf("메인에서의 a1의 주소 : %p, a1의 값 : %d\n", &a1, a1);
	printf("메인에서의 a2의 주소 : %p, a2의 값 : %d\n", &a2, a2);
	Swap_address(&a1, &a2);
	printf("call by address result\n");
	printf("a1 : %d, a2 : %d\n\n\n", a1, a2);

}
