#include <stdio.h>
#include <stdlib.h>

#define DTYPE unsigned char



void main()
{
	int numOfStu = 0;
	printf("성적 처리를 할 학생의 수를 입력하시오 -> ");
	scanf_s("%d", &numOfStu);


	DTYPE * stu;
	stu = (DTYPE*)malloc(sizeof(DTYPE) * numOfStu);

	int count = 0;
	int sum = 0;
	double aver = 0.0;

	while (count != numOfStu)
	{
		int temp;
		printf("%d 번째 학생의 성적을 입력하시오 -> ", count + 1);
		scanf_s("%d", &temp);

		printf("%d 입력됐어요.\n", temp);

		if (temp > 100 || temp < 0)
			printf("다시 입력하시오.\n");
		else
		{
			printf("입력되었습니다.\n");
			stu[count++] = temp;
		}
	}

	for (int i = 0; i < numOfStu; i++)
	{
		printf("%3d", stu[i]);
		sum += stu[i];
	}
	aver = (double)sum / (double)numOfStu;
	printf("\n 합계 : %3d, 평균 : %3.3lf 입니다.\n", sum, aver);
}