#include <stdio.h>
#include <stdlib.h>

#define ARRSIZE 5

#define FLAG  1


void Swap1(int* _A, int* _B)
{
	int* C = NULL;

	C = *_A;
	*_A = *_B;
	*_B = C;
}


void Swap2(int** _A, int** _B)
{
	int* C = NULL;

	C = *_A;
	*_A = *_B;
	*_B = C;
}

int main()
{
	int* APtr = (int*)malloc(sizeof(int) * ARRSIZE);
	int* BPtr = (int*)malloc(20);

	for (int i = 0; i < ARRSIZE; i++)
	{
		APtr[i] = i;
		BPtr[i] = 9 - i;
	}	

	printf("A의 주소값-1 : %p, A의 주소값-2 : %p  \n", APtr, &APtr);
	printf("B의 주소값-1 : %p, B의 주소값-2 : %p  \n", BPtr, &BPtr);

	if (FLAG)
	{
		printf("A 배열 : ");
		for (int i = 0; i < ARRSIZE; i++)
		{
			printf("%d번지 : %d ", i, APtr[i]);
		}
		printf("\nB 배열 : ");
		for (int i = 0; i < ARRSIZE; i++)
		{
			printf("%d번지 : %d ", i, BPtr[i]);
		}
		printf("\n");
	}

	printf("\n================1번 함수 호출 후 ===================\n");

	Swap1(APtr, BPtr);

	printf("A의 주소값-1 : %p, A의 주소값-2 : %p  \n", APtr, &APtr);
	printf("B의 주소값-1 : %p, B의 주소값-2 : %p  \n", BPtr, &BPtr);

	if (FLAG)
	{
		printf("A 배열 : ");
		for (int i = 0; i < ARRSIZE; i++)
		{
			printf("%d번지 : %d ", i, APtr[i]);
		}
		printf("\nB 배열 : ");
		for (int i = 0; i < ARRSIZE; i++)
		{
			printf("%d번지 : %d ", i, BPtr[i]);
		}
		printf("\n");
	}



	printf("\n================2번 함수 호출 후 ===================\n");

	Swap2(&APtr, &BPtr);

	printf("A의 주소값-1 : %p, A의 주소값-2 : %p  \n", APtr, &APtr);
	printf("B의 주소값-1 : %p, B의 주소값-2 : %p  \n", BPtr, &BPtr);

	if (FLAG)
	{
		printf("A 배열 : ");
		for (int i = 0; i < ARRSIZE; i++)
		{
			printf("%d번지 : %d ", i, APtr[i]);
		}
		printf("\nB 배열 : ");
		for (int i = 0; i < ARRSIZE; i++)
		{
			printf("%d번지 : %d ", i, BPtr[i]);
		}
		printf("\n");
	}




	return 0;
}