#include <stdio.h>
#include <stdlib.h>


void main()
{
	int arr1D_int[6];
	char arr1D_char[6];
	short arr1D_short[6];
	double arr1D_double[6];

	int arr2D_int[2][3];
	char arr2D_char[2][3];
	short arr2D_short[2][3];
	double arr2D_double[2][3];

	printf("\n=================int 1차원 배열의 주소값=================\n");
	for (int i = 0; i < 6; i++)
		printf("%d번지 : %p\n", i, &arr1D_int[i]);


	printf("\n=================char 1차원 배열의 주소값=================\n");
	for (int i = 0; i < 6; i++)
		printf("%d번지 : %p\n", i, &arr1D_char[i]);


	printf("\n=================short 1차원 배열의 주소값=================\n");
	for (int i = 0; i < 6; i++)
		printf("%d번지 : %p\n", i, &arr1D_short[i]);


	printf("\n=================double 1차원 배열의 주소값=================\n");
	for (int i = 0; i < 6; i++)
		printf("%d번지 : %p\n", i, &arr1D_double[i]);


	printf("\n=================int 2차원 배열의 주소값=================\n");
	for (int i = 0; i < 2; i++)
	{
		for (int j = 0; j < 3; j++)
			printf("[%d][%d]번지 : %p   ", i, j, &arr2D_int[i][j]);
		printf("\n");
	}

	for (int i = 0; i < 2; i++)
	{
		printf("[%d]번지 : %p   ", i, arr2D_int[i]);
		printf("\n");
	}

	printf("배열의 첫 주소값 : %p   ", arr2D_int);
	printf("\n");




	printf("\n=================char 2차원 배열의 주소값=================\n");
	for (int i = 0; i < 2; i++)
	{
		for (int j = 0; j < 3; j++)
			printf("[%d][%d]번지 : %p   ", i, j, &arr2D_char[i][j]);
		printf("\n");
	}




	printf("\n=================short 2차원 배열의 주소값=================\n");
	for (int i = 0; i < 2; i++)
	{
		for (int j = 0; j < 3; j++)
			printf("[%d][%d]번지 : %p   ", i, j, &arr2D_short[i][j]);
		printf("\n");
	}




	printf("\n=================double 2차원 배열의 주소값=================\n");
	for (int i = 0; i < 2; i++)
	{
		for (int j = 0; j < 3; j++)
			printf("[%d][%d]번지 : %p   ", i, j, &arr2D_double[i][j]);
		printf("\n");
	}

